# mvp-android-arch-component

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quangnguyen/stackoverflowclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quangnguyen/stackoverflowclient/: AndroidApplication.java  AppModule.java
app/src/main/java/com/quangnguyen/stackoverflowclient/data/: ApiServiceModule.java  Config.java  DatabaseModule.java  QuestionRepositoryComponent.java  QuestionRepositoryModule.java
app/src/main/java/com/quangnguyen/stackoverflowclient/data/api/: ApiServiceGenerator.java  HeaderInterceptor.java  QuestionResponse.java  QuestionService.java
app/src/main/java/com/quangnguyen/stackoverflowclient/data/database/: QuestionDao.java  StackOverflowDb.java
app/src/main/java/com/quangnguyen/stackoverflowclient/data/model/: Question.java  User.java
app/src/main/java/com/quangnguyen/stackoverflowclient/data/repository/: Local.java  QuestionDataSource.java  QuestionRepository.java  Remote.java
app/src/main/java/com/quangnguyen/stackoverflowclient/data/repository/local/: QuestionLocalDataSource.java
app/src/main/java/com/quangnguyen/stackoverflowclient/data/repository/remote/: QuestionRemoteDataSource.java
app/src/main/java/com/quangnguyen/stackoverflowclient/di/component/: QuestionRepositoryComponent.java
app/src/main/java/com/quangnguyen/stackoverflowclient/di/module/: ApiServiceModule.java  AppModule.java  DatabaseModule.java  QuestionRepositoryModule.java
app/src/main/java/com/quangnguyen/stackoverflowclient/ui/base/: ActivityScope.java  BaseActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.java  RecyclerViewListener.java
app/src/main/java/com/quangnguyen/stackoverflowclient/ui/questions/: QuestionAdapter.java  QuestionsActivity.java  QuestionsComponent.java  QuestionsContract.java  QuestionsPresenter.java  QuestionsPresenterModule.java
app/src/main/java/com/quangnguyen/stackoverflowclient/util/: DateTimeUtils.java
app/src/main/java/com/quangnguyen/stackoverflowclient/util/schedulers/: RunOn.java  SchedulerModule.java  SchedulerType.java
app/src/main/res/layout/: activity_main.xml  item_question.xml
app/src/main/res/menu/: questions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/quangnguyen/stackoverflowclient/: ExampleUnitTest.java
app/src/test/java/com/quangnguyen/stackoverflowclient/data/: QuestionRepositoryTest.java
app/src/test/java/com/quangnguyen/stackoverflowclient/data/repository/: QuestionRepositoryTest.java
app/src/test/java/com/quangnguyen/stackoverflowclient/data/repository/local/: QuestionLocalDataSourceTest.java
app/src/test/java/com/quangnguyen/stackoverflowclient/data/repository/remote/: QuestionRemoteDataSourceTest.java
app/src/test/java/com/quangnguyen/stackoverflowclient/ui/: QuestionsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug-keystore.jks
