// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'me.tatarka:gradle-retrolambda:3.7.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // SDK
  minSdkVersion = 14
  targetSdkVersion = 26
  compileSdkVersion = 26
  buildToolsVersion = '26.0.1'

  // Dependencies
  supportVersion = '26.1.0'
  constraintLayoutVersion = '1.0.2'
  archVersion = '1.0.0-beta2'
  retrofitVersion = '2.3.0'
  okhttpVersion = '3.8.0'
  daggerVersion = '2.11'
  timberVersion = "4.5.1"
  butterKnifeVersion = '8.8.1'
  junitVersion = '4.12'
  mockitoVersion = '2.7.22'
  hamcrestVersion = '1.3'
  rxJavaVersion = '2.1.4'
  rxAndroidVersion = '2.0.1'
  stethoVersion = '1.5.0'
  leakcanaryVersion = '1.5.4'
}
